{
  "name": "firstrow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unidade": "vitest run tests/unidade",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "email:preview": "react-email dev --dir emails",
    "auth:generate": "npx @better-auth/cli@latest generate --output db/auth-schema.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@tanstack/react-query": "^5.101.2",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "resend": "^6.17.2",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "react-email": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
